html, body {
    font-family: arial;
    height: 100%;
    margin: 0 0;
}

div.left {
    height:100%;
    width:10%;
    position:fixed;
    overflow:auto; /*超過可以滑動*/
}

div.right {
    margin-left: 10%;
    height: 100%;
}

div.block1 {
    height: 100%;
    background-image: url('../img/part1_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    color:black;
}

div.block2 {
    height: 100%;
    background-color: brown;
    color:white;
}

div.block3 {
    height: 100%;
    background-color: green;
    color:white;
}

footer {
    height: 10%;
    background-color: rgb(160, 160, 160);
    color:black;
}

div.teacher_intr{
    height: 98%;
    padding: 1% 1% 0% 1%;
    margin: 0;   
}
div.intr_text {
    float: left;
    width: 60%;
    height: 98%;
    background-color: rgb(248, 239, 156);
}

div.intr_img {
    float: left;
    width: 40%;
    height: 98%;
    background-color: rgb(187, 250, 151);
}

div.intr_img img{
    width: 90%;
    height: 90%;
    padding: 5%;
}

div.stu_intr {
    height: 100%;
    background-color: burlywood;
    color:black;
}

div.polaroid {
    width: 22%;
    padding: 1% 1% 2% 1%;
    margin-top: 5%;
    border: 1px solid #4e4c4c;
    background-color: white;
    box-shadow: 10px 10px 5px #5e5e5e;
}

div.polaroid img {
    width: 98%;
    height: 97%;
}

div.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}

/* ------------------------左方bar------------------------------ */

/* class 為 topnav 的 ul */
ul.topnav {
    background-color: rgb(255, 161, 10);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 93%;
}

/* class 為 topnav 的 ul 中的 li 中的 a*/
ul.topnav li a {
    display: block;
    color: rgb(4, 10, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* class 為 topnav 的 ul 中的 li 中的 a 狀態為 hover */
ul.topnav li a:hover {
    background-color: rgb(255, 104, 3);
}

.sidebar-footer{
    background-color: #4CAF50;
    height: 7%;
    width: 100%;
    position: absolute;
    bottom: 0;
}



/* ----------------------- slideshow------------------------------ */
/* * {box-sizing: border-box} */

.mySlides {display: none}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* 轉場動畫 */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

