html, body {
    font-family: arial;
    height: 100%;
    margin: 0 3%;
}

div.block1 {
    height: 100%;
    background-image: url('../img/part1_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    color:black;
}

div.block2 {
    height: 100%;
    background-color: brown;
    color:white;
}

div.block3 {
    height: 100%;
    background-color: green;
    color:white;
}

footer {
    height: 10%;
    background-color: rgb(160, 160, 160);
    color:black;
}


/* ------------------------上方bar------------------------------ */

.topnavBar-container {
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 88.5%;
    /* display:inline-block; */
    letter-spacing:4px;
}

.topnav-left {
    margin: 0;
    padding: 0.5% 10% 0.5% 0.5%;
    width: 9%;
    float: left;
}

.topnav-right {
    margin: 0;
    padding: 3.9%;
}

.topnav-right a {
    color: black;
    text-decoration: none;
    padding: 0% 3.9%;
}

.topnav-right a:hover {
    color: blue;
    background-color:rgb(243, 202, 21);
    padding: 3.9%;
}

/* class 為 topnav 的 ul */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}



/* class 為 topnav 的 ul 中的 li */
ul.topnav li {
    float: left;
}

/* class 為 topnav 的 ul 中的 li 中的 a*/
ul.topnav li a {
    display: block;
    color: rgb(4, 10, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* class 為 topnav 的 ul 中的 li 中的 a 狀態為 hover */
ul.topnav li a:hover {
    background-color: rgb(255, 104, 3);
}

/* class 為 topnav 的 ul 中, class 為 active 的 li */
ul.topnav li.active {
    background-color: #4CAF50;
}

/* class 為 topnav 的 ul 中, class 為 right 的 li */
ul.topnav li.right {
    float: right;
}

/* 當裝置寬度不超過600px時，用下方CSS方式顯示 */
@media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


